\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{latex-rmd}


\title{Markdowntest}
\author{leakhildebrandt }
\date{November 2020}


\begin{document}

\maketitle

\section{Introduction}


Markdown

You can *easily* write Markdown in this Latex document! Unfortunately, it doesn't seem to work with .Rtext files, which you need if you want to include R code...
It is a bit "easier" and of course closer to Rmarkdown - but you can collaborate on Overleaf.

But if you wanted to have a md document, you could add "\ usepackage{markdown}" to the top and wrap the markdown part in \ begin{markdown} and \ end{markdown} (without space!)

R

It's even possible to include R code in your document by using Knitr:

<<>>=
# Create a sequence of numbers
X = 2:10

# Display basic statistical measures
summary(X)

@

You can also decide not to include the code but only the results of the chunk: 
<<echo=FALSE, cache=TRUE>>=
# Create a sequence of numbers
X = 2:10

# Display basic statistical measures
summary(X)

@

Finally, you can also include inline commands like here: The mean of x is $\Sexpr{mean(X)}$

Unfortunately, of course you can't include your whole data etc. to display results or plots... :/ You can read in data etc. so I guess you can do a lot, but can't inspect your dataset etc.

\section{Including Rmarkdown:}

You can also include Rmarkdown content from Github (to be precise, the .tex files you generated when knitting...):
\input{rmd.tex}

Unfortunately, it is not possible to take the .tex file back into the Rmd file... So writing a manuscript in Papaja, getting feedback, incorporating those things back into R will not be easily possible. But making figures, writing parts of the methods/results in Rmarkdown and adding it to a tex file on overleaf is possible!
\end{document}




